<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Detect your chance at winning">
    <title>HackGenerator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #43BFC7;
            color: white;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
        }

        h1 {
            font-family: "Arial Black", Gadget, sans-serif;
        }

        main {
            margin: auto;
            text-align: center;
        }

        #pitch {
            background-color: #c6ebee;
            color: #35989f;
            margin: 3% auto 5% auto;
            padding: 1% 3%;
            text-align: center;
            width: 50%;
        }

        button {
            background-color: white;
            border: 2px solid #35989f;
            border-radius: 3px;
            color: #35989f;
            font-size: .75em;
            padding: .5em;
            text-shadow: .4px .4px #43BFC7;
        }

        button:hover, button:focus {
            background-color: #35989f;
            color: white;
        }

        footer {
            color: white;
            margin: auto;
            text-align: center;
        }

        footer a:link, footer a:visited {
            color: white;
        }

        footer a:hover, footer a:active {
            color: #35989f;
        }

        footer p {
            font-size: .75em;
            margin: .5%;
        }

    </style>
</head>
<body>
<main>
    <h1><strong>HackGenerator</strong></h1>
    <div id="info">
        <p>Random pitches generated based off of previous hackathon winners.</p>
    </div>
    <div id="pitch">
        <h3>{{ pitch }}</h3>
        <button class="more"><strong>More Ideas!</strong></button>
    </div>
</main>
<footer>
    <a href="https://github.com/tingwai-to/hackathon-winner"><i class="fa fa-2x fa-github-square" aria-hidden="true"></i></a>
    <p>HackGen is a 2017 AngelHack entry by
        <a href="https://github.com/tingwai-to">Ting-Wai To</a>,
        <a href="https://github.com/MichaelSnowden">Michael Snowden</a>, and
        <a href="https://github.com/amychan331">Amy Chan</a>.</p>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
    $(document).ready( function() {
        $('button').on("click", function() {
            $("#pitch h3").load(window.location.href + "#pitch h3");
        })
    })
</script>
</body>
</html>